# XAF_CRM

./: Directory.Packages.props  README.md  XAF_CRMTEST.sln
XAF_CRMTEST.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XAF_CRMTEST.Blazor.Server.csproj  _Imports.razor  appsettings.json
XAF_CRMTEST.Blazor.Server/Pages/: _Host.cshtml
XAF_CRMTEST.Blazor.Server/Properties/: launchSettings.json
XAF_CRMTEST.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XAF_CRMTEST.MiddleTier/: Startup.cs  XAF_CRMTEST.MiddleTier.csproj
XAF_CRMTEST.MiddleTier/JWT/: WebApiAuthenticationController.cs
XAF_CRMTEST.MiddleTier/Properties/: launchSettings.json
XAF_CRMTEST.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XAF_CRMTEST.Module.csproj
XAF_CRMTEST.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
XAF_CRMTEST.Module/BusinessObjects/Orders/: Order.cs  OrderDetail.cs
XAF_CRMTEST.Module/BusinessObjects/Products/: Article.cs  Books.cs
XAF_CRMTEST.Module/DatabaseUpdate/: Updater.cs
XAF_CRMTEST.WebApi/: Program.cs  Startup.cs  XAF_CRMTEST.WebApi.csproj  appsettings.json
XAF_CRMTEST.WebApi/API/Reports/: ReportController.cs
XAF_CRMTEST.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
XAF_CRMTEST.WebApi/Properties/: launchSettings.json
XAF_CRMTEST.Win/: Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XAF_CRMTEST.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
